fn = "uk.txt"

regex = /^\[\[Category:([^\|\]]+)(?:\|[^\]]*)?\]\]/

File.read(fn).scan(regex) do |cate, *other|
  puts cate
end

###--- memo ---###
# 特殊文字(\が必要) . ^ $ [ ] * + ? | ( )
#
# ^\[\[Category:  [ から始まりCategoty: まで
# ([^\|\]]+)      キャプチャするグループ。[^] は含まないもの
# (?:\|[^\]]*)?   キャプチャしないグループ。末尾の ? は直前の文字があるかないか
#
# scan : 正規表現のパターンとマッチする部分を配列に格納
