fn = "uk.txt"

regex = /(==+)(?:\s*)(.*?)(?:\s*)(?:=+)/

File.read(fn).scan(regex) do |lev,sec|
  puts "#{sec} : #{lev.size-1}"
end

###--- memo ---###
# 特殊文字(\が必要) . ^ $ [ ] * + ? | ( )
#
# == が1つ以上の連続
# .*? は、何らかの文字が0以上あるかないか
# セクション名の両端の空白と末尾の = はキャプチャしない
